<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="farmerapp.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <nav class="navbar navbar-dark bg-success fixed-top">   
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Admin Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-secondary" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Farmer App Admin</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="farmerlist.aspx">Farmer List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cropcategory.aspx">Crop Category</a>
          </li>
         
         <li class="nav-item">
            <a class="nav-link" href="cropname.aspx">Crop Name</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="experts.aspx">Experts</a>
          </li>

         <!-- <li class="nav-item">
            <a class="nav-link" href="farmerquery.aspx">Farmer Queries</a>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link" href="Add Admin User.aspx">Add ADMIN Users</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="admin_change_password.aspx">Change Password</a>
          </li>

          <li class="nav-item">
            <asp:LinkButton runat="server" ID="lbtnlopgout" class="nav-link" Text="Logout" 
                CausesValidation="false"  onclick="lbtnlopgout_Click"></asp:LinkButton>
          </li>


        </ul>
        
      </div>
    </div>
  </div>
</nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
